{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.01
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ocof-step-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ocof-step-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonIndexAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ocof-step-3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ocof-step-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIndexFromIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}