{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.01
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ocof-step-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ocof-step-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ocof-step-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ocof-step-4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}