{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4127312870010371,
      "y": 3.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "putf-step-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "putf-step-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "putf-step-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "putf-step-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "putf-step-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}