{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 7.01
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "front-notes-step-1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autonShooterGoDown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "front-notes-step-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front-notes-step-3-short"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonIndexAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "front-notes-step-3b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonIndexAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}