{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 2.2016372706069234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.302308795773082,
        "y": 2.2016372706069234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 1.9301150756367123,
        "y": 2.2016372706069234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cross-line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}