{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9460784275414724,
        "y": 6.643379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.2788665884859658,
        "y": 5.568823410176738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "front-notes",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}