{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0639495125144114,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.167830976250486,
        "y": 6.231838879065747
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.9004235481570082,
        "y": 6.375407267565455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "front-notes",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}