{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.54172561451708,
        "y": 5.00685400213821
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4883691730573143,
        "y": 4.08506600207507
      },
      "prevControl": {
        "x": 1.7237891822323221,
        "y": 3.987528931846856
      },
      "nextControl": {
        "x": 2.490369372222462,
        "y": 4.085321166438227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1152728762762125,
        "y": 4.365129032887083
      },
      "prevControl": {
        "x": 2.1195627348696884,
        "y": 4.352335267054422
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.54000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "front-notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}