{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.13,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.178554463944118,
        "y": 6.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 2.3007469716668467,
        "y": 6.650418429233989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one-close-one-far",
  "previewStartingState": {
    "rotation": 24.78,
    "velocity": 0
  },
  "useDefaultConstraints": false
}