{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.584720240709432,
        "y": 7.267877517975713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.65,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one-close-one-far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}