{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.65,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 3.2183818213790287,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.535856369134235,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "one-close-one-far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}