{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.678689357378716,
        "y": 1.489908364432114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648639143432134,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 6.000859694027081,
        "y": 1.6477794494050535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "pick-up-two-far",
  "previewStartingState": {
    "rotation": -42.51999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}