{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754369394892637,
        "y": 3.1179539282155497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.5238269153894715,
        "y": 0.5129747451929547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "pick-up-two-far",
  "previewStartingState": {
    "rotation": -42.51999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}