{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8172759422441938,
        "y": 3.5224985834587055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 2.318731560540044
      },
      "prevControl": {
        "x": 1.9455461987847067,
        "y": 3.4336960981614277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot-and-cross",
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}