{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 3.690236611242454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 1.8172759422441938,
        "y": 3.9073093530802447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "shoot-and-cross",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}